GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_ID = 910377144097-fcl1qnvsgerpss606573uveavqeqgjdp.apps.googleusercontent.com
JWT_TOKEN_SECRET = This is my token
DOMAIN =  http://localhost:3000/

# use NEXT_PUBLIC to use env variables in client side
NEXT_PUBLIC_SANITY_PROJECT_ID = yt6eoo7b    
NEXT_PUBLIC_SANITY_TOKEN = skWFMj2RMHA9kaKz3Actcr9MavJA3QbIHawlhlt7DRhm0HgODYMcLTNn25QNeCqV61zGLnv96EZuSQkLlsPUCVIUcZB9cNxGeRJiEeq49ynUZdVAQ2Xw26zx5S16VUg6uC2xwRBOcySXu3Kw4dKQW2q2vO2xxnd6mCgMCZmrWeTm4qNXC3qC