GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_ID = 910377144097-fcl1qnvsgerpss606573uveavqeqgjdp.apps.googleusercontent.com

# use NEXT_PUBLIC to use env variables in client side
NEXT_PUBLIC_SANITY_PROJECT_ID = yt6eoo7b    